[global]
error_log = /proc/self/fd/2

[www]
; disable access logs
; access.log = /proc/self/fd/2

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes